{
  "name": "Nieuwblik Portaal",
  "short_name": "Portaal",
  "description": "Interne werkomgeving van Nieuwblik: klanten, taken en hostingfacturatie.",
  "start_url": "/admin",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "lang": "nl",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/admin/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Taken",
      "url": "/admin/taken",
      "icons": [{ "src": "/admin/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Hosting",
      "url": "/admin/hosting",
      "icons": [{ "src": "/admin/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
